# Mielophone-selezneva #

Crystal making program inspired by Mielophone crystal (the mind reading thing). 

Attribition of the base of this is from these souces:
* https://www.thingiverse.com/thing:814400/#files
* Thanks go to https://www.thingiverse.com/pmoews/about who released in attribution share alike. 
* An attempt to make some quartz crystal models. See the nice article, "The Quartz Page", by Amir C Akhavan at http://www.quartzpage.de/index.html - especially the Introduction to Crystals. OpenSCAD code is provided. 


